<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllBus">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient2">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="Select Your Bus"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="42sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Bus112A"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="192dp"
                android:background="@drawable/square3"
                android:drawableLeft="@drawable/baseline_directions_bus_filled_24"
                android:drawablePadding="30dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="20dp"
                android:paddingTop="22dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Bus 112A"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Bus112"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/square3"
                android:drawableLeft="@drawable/baseline_directions_bus_filled_24"
                android:drawablePadding="30dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="20dp"
                android:paddingTop="22dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Bus 112"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Bus112A" />

            <TextView
                android:id="@+id/Bus105"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/square3"
                android:drawableLeft="@drawable/baseline_directions_bus_filled_24"
                android:drawablePadding="30dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="20dp"
                android:paddingTop="22dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Bus 105"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Bus112" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>