<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".helpdesk">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/open_sans"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Experience seamless travel management with EXACTRACK.\n\nSign up effortlessly using Google Registration for a secure and streamlined experience.\n\nStay ahead of your journey with real-time tracking, providing instant updates on bus locations to minimize wait times.\n\nNever miss a beat with our Day, Date, and Time Display, keeping you informed throughout your journey.\n\nSeamlessly connected with maps for enhanced navigation, bus locations, stops, and destinations with ease.\n\nSimplify your travel experience today with EXACTRACK from Gautam Singh, Aditya Mayank Sinha, and Prateek Gupta."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.38"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>