<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E3E3"
    tools:context=".HomePage">

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient2">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:background="@drawable/square"
                android:backgroundTint="#FADCDCDC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </View>

            <TextView
                android:id="@+id/welcome"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Welcome,"
                android:textColor="@color/white"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/open_sans"
                android:layoutAnimation="@anim/scale_up"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/square2"
                android:drawableTop="@drawable/baseline_location_pin_24"
                android:drawablePadding="-30dp"
                android:drawableTint="#000000"
                android:elevation="40dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:layoutAnimation="@anim/fade_zoom"
                android:paddingLeft="40dp"
                android:paddingTop="45dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/info"
                app:layout_constraintHorizontal_bias="0.323"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.041" />

            <TextView
                android:id="@+id/HelpDesk"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/square2"
                android:drawableTop="@drawable/baseline_help_center_24"
                android:drawablePadding="-20dp"
                android:drawableTint="@color/black"
                android:elevation="30dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center|center_horizontal"
                android:layoutAnimation="@anim/fade_zoom"
                android:paddingLeft="40dp"
                android:paddingTop="45dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/location"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/location"
                app:layout_constraintTop_toBottomOf="@+id/location"
                app:layout_constraintVertical_bias="0.18" />

            <TextView
                android:id="@+id/Logout"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/square2"
                android:drawableTop="@drawable/baseline_exit_to_app_24"
                android:drawablePadding="-25dp"
                android:drawableTint="@color/black"
                android:elevation="30dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center|center_horizontal"
                android:layoutAnimation="@anim/fade_zoom"
                android:paddingLeft="40dp"
                android:paddingTop="45dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/info"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="@+id/info"
                app:layout_constraintTop_toBottomOf="@+id/info"
                app:layout_constraintVertical_bias="0.288" />

            <TextView
                android:id="@+id/info"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/square2"
                android:drawableTop="@drawable/baseline_directions_bus_filled_24"
                android:drawablePadding="-25dp"
                android:drawableTint="@color/black"
                android:elevation="30dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center|center_horizontal"
                android:layoutAnimation="@anim/fade_zoom"
                android:paddingLeft="40dp"
                android:paddingTop="45dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:text="Route Info."
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.884"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.041" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>