<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takelocationmain"
    android:background="@drawable/gradient2">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-138dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Time = "
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/Ofuser"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/Ofuser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Your Nearest Stop = "
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/Ofbus"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/Ofbus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:text="Bus Nearest Stop = "
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/openMapButton"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/input_bg"
                android:elevation="30dp"
                android:gravity="center"
                android:text="Check  Location"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textSize="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datetime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>